# saucedemo

./: .project  Front End Automation Challenge.docx  build.gradle  settings.gradle  testng.xml  ~$ont End Automation Challenge.docx
src/main/java/: BasePage.java  CheckOutPage.java  FinishPage.java  LoginPage.java  OverviewPage.java  ProductPage.java  ShoppingCarPage.java  test.java
src/main/java/PageClases/: BasePage.java  CheckOutPage.java  FinishPage.java  LoginPage.java  OverviewPage.java  ProductPage.java  ShoppingCarPage.java
src/main/resources/properties/: userInfo.properties
src/test/: build.gradle
src/test/java/: BaseTest.java  CheckOutPageFlow.java  CheckOutPageTest.java  DataProviderClass.java  LoginPageFlow.java  LoginPageTests.java  OverviewPageFlow.java  OverviewPageTest.java  ProductPageFlow.java  ProductPageTest.java  ShoppingCarPageFlow.java  ShoppingCarPageTest.java
src/test/resources/properties/: data.properties  products.properties
